{
  "name": "vue-cli-project",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "keyframes": "^2.3.0",
    "vue": "^2.6.11",
    "vue-js-modal": "^2.0.1",
    "vue-router": "^3.5.2",
    "vue-slick-carousel": "^1.0.6",
    "vue-youtube": "^1.4.0",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
